<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!--   <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wireless Eavesdropping on Wired Audio with Radio-frequency Retroreflector Attack</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

  
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://genglinwang.github.io/">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
<!-- 
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div> -->
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Wireless Eavesdropping on Wired Audio with Radio-frequency Retroreflector Attack</h1>
          <div class="is-size-5 publication-authors">
<!--       作者列表 -->
<!--             <span class="author-block">
              <a href="https://keunhong.com">Keunhong Park</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://utkarshsinha.com">Utkarsh Sinha</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://jonbarron.info">Jonathan T. Barron</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://sofienbouaziz.com">Sofien Bouaziz</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://www.danbgoldman.com">Dan B Goldman</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://homes.cs.washington.edu/~seitz/">Steven M. Seitz</a><sup>1,2</sup>,
            </span>
            <span class="author-block">
              <a href="http://www.ricardomartinbrualla.com">Ricardo Martin-Brualla</a><sup>2</sup>
            </span> -->
          </div>
<!-- 作者单位 -->
<!--           <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Washington,</span>
            <span class="author-block"><sup>2</sup>Google Research</span>
          </div> -->

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <!-- <span class="link-block">
                <a href="https://arxiv.org/pdf/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span> -->
              <!-- Video Link. -->
<!--               <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
<!--               <span class="link-block">
                <a href="https://github.com/google/nerfies"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span> -->
              <!-- Dataset Link. -->
<!--               <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a> -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--   teaser -->



<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>Recent studies have demonstrated the feasibility of eavesdropping on audio via radio frequency signals or videos, which capture physical surface vibrations from surrounding objects. However, these methods are inadequate for intercepting internally transmitted audio through wired media. In this work, we introduce radio-frequency retroreflector attack (RFRA) and bridge this gap by proposing an RFRA-based eavesdropping system, RF-Parrot<sup>2</sup>, capable of wirelessly capturing audio signals transmitted through earphone wires. 
          </p>
          <p>  
            Our system entails embedding a tiny field-effect transistor within the wire to establish a battery-free retroreflector, whose reflective efficiency is correlated with the amplitude of the audio signal. 
            To preserve the complete details of analog audio signals, we designed a unique retroreflector using a depletion-mode MOSFET (D-MOSFET). This MOSFET can be triggered by any voltage level present in the audio signals, thus guaranteeing no loss of information during activation. However, the D-MOSFET introduces a nonlinear convolution operation on the original audio, resulting in a distorted audio eavesdropping. Thus, we devised an engineering solution which utilized a novel convolutional neural network in conjunction with an efficient Parallel WaveGAN vocoder to reconstruct the original audio. Our comprehensive experiments demonstrate a strong similarity between the reconstructed audio and the original, achieving an impressive 95% accuracy in speech command recognition.
          </p>

<!--           
          <p>Our system entails embedding a tiny field-effect transistor within the wire to establish a battery-free retroreflector, whose reflective efficiency is correlated with the amplitude of the audio signal. 
            To preserve the complete details of analog audio signals, we devised a unique retroreflector employing a depletion-mode MOSFET (D-MOSFET). This MOSFET can be triggered by any voltage level present in the audio signals, thus guaranteeing no loss of information during activation. 
          </p>
          <p>
            
            Furthermore, we developed a theoretical model to demystify the nonlinear transmission of the retroreflector, identifying it as a convolution operation on the audio spectrum. Subsequently, we devised an engineering solution employing a novel convolutional neural network in conjunction with an efficient Parallel WaveGAN vocoder to reconstruct the original audio. Our comprehensive experiments demonstrate a strong similarity between the reconstructed audio and the original, achieving an impressive 95\% accuracy in speech command recognition.
          </p>
          <p> -->
<!--             We show that <span class="dnerf">Nerfies</span>  -->
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div style="text-align: center">
      <!-- <video id="teaser" autoplay muted loop playsinline height="100%"> -->
        <img src="./static/figs/image copy.png" width="700">
      <!-- </video> -->
      </div>
      <h2 class="subtitle has-text-centered">
        The waveform and spectrogram of the original, eavesdropped and reconstructed LJ001-0134.wav 
          from the LJ Speech dataset, resampled at 8~KHz.
      </h2>
    </div>
  </div>
</section>


  
<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <!-- <div class="columns is-centered has-text-centered"> -->
      <!-- <div class="column is-four-fifths"> -->
        <h2 class="title has-text-centered is-3">Speech Recovery Result: Digit Commands</h2>
        
        <!-- 1.down -->
        <div class="content has-text-justified">
          <!-- <h3 class="title is-4 has-text-centered">Down</h3> -->
          <div class="content">
            <!-- 第一行音频播放器 0-->
            <div class="columns">
              <div class="column">
                <p class="is-size-5 has-text-centered">Digit Command</p>
                <h3 class="is-4 has-text-centered">zero</h3>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Original</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/0/zero_214.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Eavesdropped</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/0/zero_214-e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Reconstructed</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/0/zero_214_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第二行音频播放器 1-->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">one</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/1/one_18-o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/1/one_18.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/1/one_18_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第三行音频播放器 2-->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">two</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/2/two_785o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/2/two_785.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/2/two_785_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">three</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/3/three_823-o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/3/three_823.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/3/three_823_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">four</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/4/four_639.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/4/four_639eee.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/4/four_639_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">five</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/5/five_494o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/5/five_494.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/5/five_494_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">six</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/6/six_730o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/6/six_730.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/6/six_730_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">seven</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/7/seven_556.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/7/seven_556--e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/7/seven_556_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">eight</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/8/eight_583ooo.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/8/eight_583.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/8/eight_583_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">nine</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/9/nine_488ooo.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/9/nine_488.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/9/nine_488_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>           
          </div>
        </div>

      <!-- </div>
    </div> -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths"> -->
        <h2 class="title has-text-centered is-3">Speech Recovery Result: Action Commands</h2>
        
        
        <div class="content has-text-justified">
          <!-- <h3 class="title is-4 has-text-centered">Down</h3> -->
          <div class="content">
            <!-- 第一行音频播放器 --><!-- 1.down -->
            <div class="columns">
              <div class="column">
                <p class="is-size-5 has-text-centered">Action Command</p>
                <h3 class="is-4 has-text-centered">down</h3>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Original</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/down/down_0ba018fc_nohash_5_original.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Eavesdropped</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/down/down_0ba018fc_nohash_5_e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Reconstructed</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/down/down_0ba018fc_nohash_5_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第二行音频播放器 --><!-- go -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">go</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/go/go_36050ef3_nohash_3_o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/go/go_36050ef3_nohash_3.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/go/go_36050ef3_nohash_3_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第三行音频播放器 -->
            <!-- left -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">left</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/left/left_7a5530c9_nohash_0_o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/left/left_7a5530c9_nohash_0.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/left/left_7a5530c9_nohash_0_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第4行音频播放器 -->
            <!-- no -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">no</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/no/no_6aa8def4_nohash_1.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/no/no_6aa8def4_nohash_1_e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/no/no_6aa8def4_nohash_1_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第5行音频播放器 -->
            <!-- off -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">off</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/off/off_42c6fff1_nohash_0.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/off/off_42c6fff1_nohash_0_e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/off/off_42c6fff1_nohash_0_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第6行音频播放器 -->
            <!-- on -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">on</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/on/on_56eb74ae_nohash_3.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/on/on_56eb74ae_nohash_3-e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/on/on_56eb74ae_nohash_3_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第7行音频播放器 -->
            <!-- right -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">right</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/right/right_31f01a8d_nohash_2_o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/right/right_31f01a8d_nohash_2.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/right/right_31f01a8d_nohash_2_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
                        <!-- 第8行音频播放器 -->
            <!-- stop -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">stop</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/stop/stop_1657c9fa_nohash_0-o.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/stop/stop_1657c9fa_nohash_0.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/stop/stop_1657c9fa_nohash_0_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
                        <!-- 第9行音频播放器 -->
            <!-- up -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">up</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/up/up_3ec05c3d_nohash_0.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/up/up_3ec05c3d_nohash_0-e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/up/up_3ec05c3d_nohash_0_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>
                        <!-- 第10行音频播放器 -->
            <!--yes -->
            <div class="columns">
              <div class="column">
                <h3 class="is-4 has-text-centered">yes</h3>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/yes/yes_3e31dffe_nohash_2.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/yes/yes_3e31dffe_nohash_2-e.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/yes/yes_3e31dffe_nohash_2_gen.wav" type="audio/wav">
                </audio>
              </div>
            </div>           
          </div>
        </div>

      <!-- </div>
    </div> -->
  </div>
</section>



<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <!-- <div class="columns is-centered has-text-centered"> -->
      <!-- <div class="column is-four-fifths"> -->
        <h2 class="title has-text-centered is-3">Speech Recovery Result: Long-context Audio</h2>
        <div class="content has-text-justified">
          <p class="caption">
            
          </p>
          <div class="content">
            <!-- 第一行音频播放器 -->
            <div class="columns">
              <div class="column">
                <p class="is-size-5 has-text-centered">Original</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0134.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Eavesdropped</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0134-eavesdropped.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <p class="is-size-5 has-text-centered">Reconstructed</p>
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0134-reconstructed.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 第二行音频播放器 -->
            <div class="columns">
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0002.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0002-eavesdropped.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0002-reconstructed.wav" type="audio/wav">
                </audio>
              </div>
            </div>
            <!-- 可以继续添加更多行 -->
            <div class="columns">
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ002-0037.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ001-0037-eavesdropped.wav" type="audio/wav">
                </audio>
              </div>
              <div class="column">
                <audio controls class="audio-player" preload="metadata" style="width: 100%;">
                  <source src="static/wavs/audio-long/LJ002-0037-reconstructed.wav" type="audio/wav">
                </audio>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    <!-- </div> -->
  </div>
</section>


<!-- <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
  </div>
</section> -->


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
<!--       <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a> -->
      <a class="icon-link" href="https://github.com/genglinWang" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content has-text-centered">
          <p>
            Thanks to <a href="https://nerfies.github.io/">Nerfies website</a> for the website template.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
